<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: purple;
        }
        article {
            background-color: white;
            width: 250px;
            height: 100px;
            margin: 20px;
            float: left;
            overflow-y: hidden;
        }
        .middle_div {
            clear: both;
            font-weight: bold;
            margin: 20px;
            border-style: solid;
            border-right-style: hidden;
            border-left-style: hidden;
            border-color: black;
            overflow-y: scroll;
        }

    </style>
</head>
<body>
    <h1>Floating Articles</h1>
    <br>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
        libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
        Nam perferendis nisi velit asperiores officiis dolor?
    </article>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
        libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
        Nam perferendis nisi velit asperiores officiis dolor?
    </article>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
        libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
        Nam perferendis nisi velit asperiores officiis dolor?
    </article>
    <div class="middle_div">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
            libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
            Nam perferendis nisi velit asperiores officiis dolor?
        </p>
    </div>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
        libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
        Nam perferendis nisi velit asperiores officiis dolor?
    </article>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta repellendus accusantium! Beatae 
        libero sint unde quisquam magnam quos temporibus officiis reprehenderit eligendi. 
        Nam perferendis nisi velit asperiores officiis dolor?
    </article>


</body>
</html>