<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .box {
            width: 80%;
            background-color: white;
            border: 2px;
            border-style: groove;
            padding: 10px;
            margin: 10px 10px 2px 0px;
        }
        .text_color {
            color: blueviolet;
        }

        span {
            background-color: yellow;
            font-weight: bold;
        }
        #orange-background {
            background-color: orange;
            font-weight: bold;
        }
        #orange2-background {
            background-color: orange;
            font-weight: bold;
        }
        #orange3-background {
            background-color: orange;
            font-weight: bold;
        }

        .border_dashed {
            border: 1;
            border-style: dashed;         
        }
        #border_red {
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div class="box">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span id="orange-background">ipsum</span> dolor sit amet, 
            consectetur adipiscing elit. Etiam ac erat tellus. Vestibulum volutpat, lectus vitae fermentum facilisis, 
            metus ipsum luctus tortor, ut euismod lacus felis ac justo. Nullam gravida, metus mattis tincidunt mollis, 
            elit magna efficitur <span id="orange2-background">orci</span>, 
            vel auctor nisl turpis ac odio. Ut mollis ligula <span>velit</span>, 
            blandit dapibus lorem venenatis eget. Ut ultrices non orci quis interdum. Mauris sed mauris luctus, dictum lorem ac, 
            ullamcorper neque. Morbi dapibus tortor lorem, sed posuere nisi efficitur id.
        </p>
    </div>
    <div class="box border_dashed">
        <h2>Heading Num. 2</h2> 
        <div class="border_dashed" id="border_red">
            <p>
                Quisque molestie, nulla vel tristique posuere, leo orci consequat dui, sit amet euismod mi sem a sem. 
                Cras eget urna pellentesque <span id="orange3-background">dui</span> suscipit laoreet. Nulla aliquam ipsum consectetur dapibus gravida. 
                Aenean nec ipsum lectus. Vestibulum quis neque sed <span>ligula</span> interdum elementum at non diam. Proin sed tempus felis, 
                a viverra est. Duis congue semper nisl non ornare. Aliquam a fringilla sapien. Quisque in egestas enim, ac accumsan ex.
            </p>
        </div>
    </div>
    <div class="box text_color">
        <h2>Heading Num. 2</h2>
        <p>
            Sed consequat eget dui <span>sed</span> sodales. Vivamus bibendum magna diam, at ullamcorper mauris pulvinar a. 
            Sed malesuada dui eget augue consequat elementum. Ut venenatis et nibh eu gravida. In hac habitasse platea dictumst. 
            Pellentesque habitant morbi tristique senectus et <span>netus</span> et malesuada fames ac turpis egestas. 
            Phasellus non nulla eleifend tellus placerat dapibus ut vel augue.
        </p>
    </div>
    
</body>
</html>