<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body {
        background-color: wheat;
        height: 100%;
        width: 100%;
    }

    .first {
        width: auto;
        height: 80px;
        margin: 0 20% 0 20%;
        background-color: orange;
    }
    .second {
        display: inline-block;
        width: 40%;
        height: 100%;
        padding-left: 20px;
        margin-left: 20%;
        background-color: white;
        vertical-align: top;
    }
    .third {
        display: inline-block;
        background-color: gray;
        width: 18%;
        margin: 0%;
        height: 530px;
        vertical-align: top;
    }
    .background {
        background-color: white;
    }
    .opacity {
        opacity: 0.5;
        background-color: black;
        text-align: center;
        color: white;
        height: 60px;
    }
    </style>
</head>
<body>
    <h1 class="first">2-column layout</h1>
    <div>
        <div class="second">
            <p style="margin: 0px; margin-block-start: 0%; margin-block-end: 0%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac erat
                tellus. Vestibulum volutpat, lectus vitae fermentum facilisis, metus ipsum
                luctus tortor, ut euismod lacus felis ac justo. Nullam gravida, metus
                mattis tincidunt mollis, elit magna efficitur orci, vel auctor nisl turpis
                ac odio. Ut mollis ligula velit, blandit dapibus lorem venenatis eget. Ut
                ultrices non orci quis interdum. Mauris sed mauris luctus, dictum lorem
                ac, ullamcorper neque. Morbi dapibus tortor lorem, sed posuere nisi
                efficitur id. Quisque molestie, nulla vel tristique posuere, leo orci
                consequat dui, sit amet euismod mi sem a sem. Cras eget urna pellentesque
                dui suscipit laoreet. Nulla aliquam ipsum consectetur dapibus gravida.
                Aenean nec ipsum lectus. Vestibulum quis neque sed ligula interdum
                elementum at non diam. Proin sed tempus felis, a viverra est. Duis congue
                semper nisl non ornare. Aliquam a fringilla sapien. Quisque in egestas
                enim, ac accumsan ex. Sed consequat eget dui sed sodales. Vivamus bibendum
                magna diam, at ullamcorper mauris pulvinar a. Sed malesuada dui eget augue
                consequat elementum. Ut venenatis et nibh eu gravida. In hac habitasse
                platea dictumst. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Phasellus non nulla eleifend tellus
                placerat dapibus ut vel augue. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Pellentesque sodales
                imperdiet velit nec posuere. Nulla odio augue, ornare nec dignissim in,
                pharetra sed enim. Etiam tempus tempus neque, eget vestibulum leo ornare
                a. Praesent mollis nisi sit amet quam facilisis scelerisque. Proin nec
                rutrum nisl. Donec at ante sem. Vivamus eu est vestibulum tortor cursus
                vestibulum. Maecenas elit orci, consectetur ultrices nibh eu, tincidunt
                bibendum nisi. Ut interdum nisl a erat iaculis aliquet. Orci varius
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Maecenas ut accumsan felis. Vestibulum non velit nec purus volutpat
                feugiat. Suspendisse sed feugiat est. Nullam aliquet rutrum mauris. Ut a
                finibus erat. Proin maximus venenatis sapien, eget consectetur lacus
                rhoncus eu. Integer luctus molestie nulla et viverra. Cras dictum egestas
                pretium. Nullam id convallis magna, malesuada aliquet felis. Nam porta
                pellentesque sem, non accumsan risus luctus vel. Nullam pharetra dolor vel
                nulla luctus congue. Class aptent taciti sociosqu ad litora torquent per
                conubia , per inceptos himenaeos. Duis imperdiet rhoncus odio,
                maximus fermentum ante porttitor sit amet. Aliquam vestibulum ipsum non
                lobortis maximus.   
            </p>
        </div>
        <div class="third">
            <ul style="margin-block-start: 0%; margin-block-end: 0%;">
                <li> Item #1</li>
                <li> Item #2</li>
                <li> Item #3</li>
            </ul>
        </div>
    </div>
    <div class="opacity">
        <p style="margin-block-start: 0%; margin-block-end: 0%;">
            Accept our cookie policy.
        </p>
    </div>
</body>
</html>
